# Jmp

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/ambitiousliu/: Application.java
demo/src/main/java/ambitiousliu/config/: JmpConfig.java
demo/src/main/java/ambitiousliu/controller/: TableQueryController.java  TestController.java
demo/src/main/java/ambitiousliu/dao/: NameMapper.java  Table1Mapper.java  Table2Mapper.java  Table3Mapper.java  TableVoMapper.java  TestMapper.java  TestNameMapper.java
demo/src/main/java/ambitiousliu/entity/: Name.java  Table1.java  Table2.java  Table3.java  TableVo.java  Test.java  TestName.java
demo/src/main/java/ambitiousliu/query/: Table1Query.java
demo/src/main/java/ambitiousliu/service/: Table1Service.java  TableVoService.java  TestNameService.java  TestService.java
demo/src/main/java/ambitiousliu/service/impl/: Table1ServiceImpl.java  TableVoServiceImpl.java  TestNameServiceImpl.java  TestServiceImpl.java
demo/src/main/resources/: application.yaml
jmp-extension/: pom.xml
jmp-extension/src/main/java/io/github/ambitiousliu/jmp/extension/annotation/: JmpMultiple.java
jmp-extension/src/main/java/io/github/ambitiousliu/jmp/extension/config/: JmpControllerConfig.java
jmp-extension/src/main/java/io/github/ambitiousliu/jmp/extension/query/: BasePageQuery.java  MultipleQuery.java  PageEntity.java  PageQuery.java  Query.java
jmp-spring-boot-starter/: pom.xml
jmp-spring-boot-starter/src/main/java/io/github/ambitiousliu/jmp/annotation/: JmpId.java
jmp-spring-boot-starter/src/main/java/io/github/ambitiousliu/jmp/conditions/: AbstractJoinWrapper.java  AbstractLambdaJoinWrapper.java  JoinWrapper.java  LambdaJoinWrapper.java
jmp-spring-boot-starter/src/main/java/io/github/ambitiousliu/jmp/config/: JmpConfig.java
jmp-spring-boot-starter/src/main/java/io/github/ambitiousliu/jmp/constant/: JmpConstant.java  JoinMode.java  OrderMode.java
jmp-spring-boot-starter/src/main/java/io/github/ambitiousliu/jmp/context/: ColumnContext.java  IdContext.java
jmp-spring-boot-starter/src/main/java/io/github/ambitiousliu/jmp/exception/: ExecuteException.java  JmpException.java  NotSupportException.java  ParseException.java
jmp-spring-boot-starter/src/main/java/io/github/ambitiousliu/jmp/mapper/: JmpJoinMapper.java  JmpMapper.java
jmp-spring-boot-starter/src/main/java/io/github/ambitiousliu/jmp/service/: JmpJoinService.java  JmpService.java
jmp-spring-boot-starter/src/main/java/io/github/ambitiousliu/jmp/service/impl/: JmpJoinServiceImpl.java  JmpServiceImpl.java
jmp-spring-boot-starter/src/main/java/io/github/ambitiousliu/jmp/sql/: SqlMaker.java
jmp-spring-boot-starter/src/main/java/io/github/ambitiousliu/jmp/sql/join/: AbstractJoin.java  Join.java
jmp-spring-boot-starter/src/main/java/io/github/ambitiousliu/jmp/sql/join/db/: Join2.java  LambdaJoin2.java
jmp-spring-boot-starter/src/main/java/io/github/ambitiousliu/jmp/sql/join/tp/: Join3.java  LambdaJoin3.java
jmp-spring-boot-starter/src/main/java/io/github/ambitiousliu/jmp/util/: QueryWrapperUtil.java  WrapperInUtil.java
